<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDCARE</title>
    <link rel="stylesheet" href="mindcare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="all">
        <header>
            <nav>
                <h1><a href="">MindCare</a></h1>
                <ul>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#section1">A propos</a></li>
                    <li><a href="#services">Nos services</a></li>
                </ul>

                <div class="inline">
                    <button class="connexion"><a href="">CONNEXION</a></button>
                    <button class="inscription"><a href="">INSCRIPTION</a></button>
                </div>
            </nav>
            <div style="text-align: center;">
                <h2>Votre bien-être mental, notre priorité. Réduisez votre stress et votre anxiété.</h2>
                <h3>Recevez un accompagnement personnalisé et intelligent grâce à notre IA spécialisée en santé mentale.
                </h3>
                <button class="start"><a href="#main">Commencer maintenant</a></button>
            </div>
        </header>
        <main id="main">
            <section id="section1" class="section1">
                <div class="about">
                    <div style="display: block;">
                        <h2>À propos de MindCare </h2>
                        <p>Chez <strong>MindCare</strong>, nous croyons que la santé mentale est aussi importante que la
                            santé physique.
                            Pourtant, de nombreuses personnes hésitent encore à demander de l’aide par peur du jugement,
                            ou
                            parce que les services de soutien psychologique sont trop éloignés ou difficiles d’accès.

                            C’est pour répondre à ce besoin urgent que nous avons créé <strong>MindCare</strong> : une
                            solution
                            innovante pour accompagner chaque utilisateur dans son parcours de bien-être mental.
                        </p>
                    </div>
                    <img src="image/gaspar-uhas-j_DmMNZK-jo-unsplash.jpg" alt="">
                </div>
                <div class="vision">
                    <img src="image/dev-asangbam-_sh9vkVbVgo-unsplash.jpg" alt="">
                    <div style="display: block;">
                        <h2>Notre vision</h2>
                        <p>Nous voulons briser les tabous autour de la santé mentale et offrir à chacun la possibilité
                            de
                            prendre soin de soi, sans culpabilité ni contrainte. Avec <strong>MindCare </strong>, le
                            soutien
                            psychologique devient simple, discret et à portée de main.
                            Parce que prendre soin de son esprit, c’est aussi prendre soin de sa vie. </p>
                        <h2>Notre mission</h2>
                        <p>Offrir un soutien accessible, confidentiel et personnalisé à toute personne qui en ressent le
                            besoin, où qu’elle se trouve, à tout moment de la journée.</p>
                    </div>

                </div>

            </section>

            <section class="section2">
                <div class="work">
                    <h1>Comment ça marche ?</h1>
                    <div>
                        <p>Un chatbot intelligent disponible 24/7 pour discuter et répondre à vos inquiétudes en toute
                            confidentialité.

                            Des évaluations régulières de votre état émotionnel grâce à de courts questionnaires
                            interactifs.

                            Des exercices pratiques (respiration, relaxation, méditation) conçus pour réduire le stress
                            et
                            favoriser la détente.

                            Des conseils personnalisés basés sur vos habitudes et vos besoins.

                            Si nécessaire, une orientation vers des professionnels ou des centres spécialisés.
                        </p>
                        <img src="image/salvador-rios-5kapL4Ygs4E-unsplash.jpg" alt="">
                    </div>
                </div>
            </section>

            <section class="section3" id="services">
                <div class="content">
                    <div class="services">
                        <h2>Nos services</h2>
                        <p>
                            Chez <strong>MindCare</strong>, nous mettons à votre disposition des outils simples et
                            efficaces
                            pour prendre soin
                            de votre santé mentale au quotidien.
                        </p>
                        <button> <a href="">Accéder à l'aide <i class="fas fa-chevron-right"></i></a> </button>
                    </div>
                    <div class="content0">
                        <div class="cintent1">
                            <div class="une">
                                <h3>Chatbot intelligent 24/7</h3>
                                <p>Discutez en toute confidentialité avec un assistant virtuel disponible à tout moment.
                                    Le
                                    chatbot
                                    analyse vos réponses, identifie vos besoins et vous propose un accompagnement
                                    adapté.
                                </p>
                            </div>
                            <div class="deux">
                                <h3>Suivi personnalisé du bien-être</h3>
                                <p>
                                    Grâce à des questionnaires interactifs, <strong>MindCare</strong> suit l’évolution
                                    de
                                    votre état
                                    émotionnel et
                                    vous aide à comprendre vos progrès. Vous recevez des recommandations adaptées à
                                    votre
                                    situation,
                                    mois après mois.
                                </p>

                            </div>

                        </div>
                        <div class="content2">
                            <div class="trois">
                                <h3>Exercices de relaxation et méditation</h3>
                                <p>
                                    Accédez à une bibliothèque d’exercices pratiques : respiration guidée, méditation,
                                    techniques de
                                    gestion du stress et astuces pour mieux dormir. Ces activités sont rapides et
                                    faciles à
                                    intégrer
                                    dans votre routine.
                                </p>
                            </div>
                            <div class="quatre">
                                <h3>Orientation vers des professionnels</h3>
                                <p>
                                    En cas de besoin, <strong>MindCare</strong> peut vous orienter vers des
                                    psychologues,
                                    médecins ou
                                    associations
                                    partenaires afin que vous bénéficiez d’un soutien plus approfondi.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section4">
                <div class="content3">
                    <h2>Contactez-nous facilement</h2>
                    <p>
                        Une question ou une suggestion pour <strong>Mindcare</strong>?<br>
                        Remplissez le formulaire ci-dessous et notre <br> 
                        équipe vous répondra dans les plus brefs délais.
                    </p>
                </div>
                <div class="formulaire">
                    <form>
                        <label for="name"></label>
                        <input type="text" id="prénom" name="prénom" required placeholder="Prénom">
                        <label for="name"></label>
                        <input type="text" id="nom" name="nom" required placeholder="Nom de famille">
                        <br><br>
                        <label for="email"></label>
                        <input type="email" id="email" name="email" required placeholder="E-mail">
                        <label for="subject"></label>
                        <input type="text" id="subject" name="subject" required placeholder="Objet">
                        <br><br>
                        <label for="message"></label>
                        <textarea id="message" name="message" rows="6" required placeholder="Message"></textarea>
                        <br> <br>
                        <button type="submit">
                            <a href="" style="text-decoration: none;">ENVOYER</a>
                        </button>
                    </form>
                </div>
            </section>



        </main>
        <hr>

        <footer>
            <div>
                <h1><a href="">MindCare</a></h1>

                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-regular fa-envelope"></i></a>
            </div>
            <p>Projet éducatif – Simplon Sénégal | Tous droits réservés</p>
        </footer>
    </div>
</body>

</html>